# Binance X5 Spot
BINANCEX5SPOT_API_SERVER__USERNAME=
BINANCEX5SPOT_API_SERVER__PASSWORD=
BINANCEX5SPOT_API_SERVER__JWT_SECRET_TOKEN=
BINANCEX5SPOT_API_SERVER__WS_TOKEN=
BINANCEX5SPOT_TELEGRAM__ENABLED=false
BINANCEX5SPOT_TELEGRAM__TOKEN=
BINANCEX5SPOT_TELEGRAM__CHAT_ID=
BINANCEX5SPOT_EXCHANGE__KEY=
BINANCEX5SPOT_EXCHANGE__SECRET=
BINANCEX5SPOT_EXCHANGE__ENABLE_WS=true

# Bitget X5 Spot
BITGETX5SPOT_API_SERVER__USERNAME=
BITGETX5SPOT_API_SERVER__PASSWORD=
BITGETX5SPOT_API_SERVER__JWT_SECRET_TOKEN=
BITGETX5SPOT_API_SERVER__WS_TOKEN=
BITGETX5SPOT_TELEGRAM__ENABLED=false
BITGETX5SPOT_TELEGRAM__TOKEN=
BITGETX5SPOT_TELEGRAM__CHAT_ID=
BITGETX5SPOT_EXCHANGE__KEY=
BITGETX5SPOT_EXCHANGE__SECRET=

# Gateio X5 Spot
GATEIOX5SPOT_API_SERVER__USERNAME=
GATEIOX5SPOT_API_SERVER__PASSWORD=
GATEIOX5SPOT_API_SERVER__JWT_SECRET_TOKEN=
GATEIOX5SPOT_API_SERVER__WS_TOKEN=
GATEIOX5SPOT_TELEGRAM__ENABLED=false
GATEIOX5SPOT_TELEGRAM__TOKEN=
GATEIOX5SPOT_TELEGRAM__CHAT_ID=